<?xml version="1.0" encoding="utf-8" ?>
<VisualStudioProject>
    <WindowsInstallerXML
        ProductVersion="2.0.4820.0"
        ProjectGuid="{0F42FC96-BB16-424E-AD60-31D2D0EBA878}"
        SchemaVersion="1.0"
    >
        <BuildSettings
            OutputName="Project"
            OutputType="MSI"
        />
        <Configurations>
            <Configuration
                Name="Debug"
                RelativeOutputDirectory="bin\Debug"
                RelativeIntermediateDirectory="obj\Debug"
            />
            <Configuration
                Name="Release"
                RelativeOutputDirectory="bin\Release"
                RelativeIntermediateDirectory="obj\Release"
            />
        </Configurations>
        <WixlibReferences />
        <Files>
            <File
                RelativePath="Product.wxs"
            />
        </Files>
    </WindowsInstallerXML>
</VisualStudioProject>
