<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="*" width="100%" height="100%">
	<mx:HDividedBox left="0" right="0" top="0" bottom="0">
		<ns1:LeftPane id="PaneLeft" width="30%" height="100%">
			
		</ns1:LeftPane>
		<mx:HDividedBox width="70%" height="100%">
			<ns1:MiddlePane id="PaneMiddle" width="50%" height="100%">
			</ns1:MiddlePane>
			<ns1:OneIssuePane id="PaneIssue" width="50%" height="100%">
			</ns1:OneIssuePane>	
		</mx:HDividedBox>
	</mx:HDividedBox>
</mx:Canvas>
