<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="600" xmlns:ns1="*">
	<mx:Canvas x="0" y="0" width="100%" height="65" backgroundColor="#BBBFF0" horizontalScrollPolicy="off">
		<mx:Label x="8" y="10" text="&lt;title&gt;" fontWeight="bold" fontSize="12" id="labelTitle" color="#000000" width="95%"/>
		<mx:Label x="10" y="38" text="Description" id="labelDescription" width="95%" color="#000000"/>
	</mx:Canvas>
	<mx:Panel y="73" width="100%" height="184" layout="absolute" title="Issue Details" horizontalCenter="0">
		<mx:Label x="10" y="10" text="Issue Number:" id="labelNumber"/>
		<mx:Label x="10" y="36" text="Status:" id="labelStatus"/>
		<mx:Label x="10" y="62" text="Opended:" id="labelOpened"/>
		<mx:Label x="10" y="88" text="Category:" id="labelCategory"/>
		<mx:Label x="10" y="114" text="Assigned To:" id="labelAssigned"/>
		<mx:Label y="10" right="5" id="detailNumber" left="110"/>
		<mx:Label y="36" right="5" left="110" id="detailStatus"/>
		<mx:Label y="62" left="110" right="5" id="detailOpened"/>
		<mx:Label y="88" left="110" right="5" id="detailCategory"/>
		<mx:Label y="114" left="110" right="5" id="detailAssigned"/>
	</mx:Panel>
	<mx:Panel width="100%" layout="absolute" title="History" bottom="10" top="265" horizontalCenter="0">
		<ns1:HistoryList id="History" width="100%" height="100%">
		</ns1:HistoryList>
	</mx:Panel>
	
	<mx:Script>
		<![CDATA[
		
			public function set IssueTitle(value:String):void
			{
				labelTitle.text = value;
			}
			
			public function set IssueDescription(value:String):void
			{
				labelDescription.text = value;
			}
			
			public function set IssueID(value:int):void
			{
				detailNumber.text = value.toString();
			}
			
			public function set IssueStatus(value:String):void
			{
				detailStatus.text = value;
			}
			
			public function set IssueOpened(value:String):void
			{
				detailOpened.text = value;
			}
			
			public function set IssueCategory(value:String):void
			{
				detailCategory.text = value;
			}
			
			public function set AssignedTo(value:String):void
			{
				detailAssigned.text = value;
			}
		]]>
	</mx:Script>
	
</mx:Canvas>
