################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CreditCardValidator
creditCardValidatorAllowedFormatChars=\ -

# Currency/Number Validator
allowNegative=true
decimalSeparator=.
maxValue=NaN
minValue=NaN
thousandsSeparator=,

# CurrencyValidator
currencyValidatorPrecision=2

# DateValidator
dateValidatorAllowedFormatChars=/- \\.
validateAsString=true

# NumberValidator
numberValidatorDomain=real
numberValidatorPrecision=-1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars=-()+ .

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars=\ -

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars=\ -
zipCodeValidatorDomain=US Only


# Tooltip errors

# CurrencyValidator, NumberValidator

decimalPointCountError=小数点は 1 回だけ使用できます。
invalidCharError=入力値に無効な文字が含まれています。
invalidFormatCharsError=フォーマット用パラメータのいずれかが無効です。
lowerThanMinError=入力した値が小さすぎます。
negativeError=負の値にすることはできません。
precisionError=入力した小数部の桁数が多すぎます。
separationError=桁区切り記号は 3 桁ごとに挿入する必要があります。

# CreditCardValidator

invalidCharErrorCCV=クレジットカード番号の文字が無効です(数値のみを入力してください)。
invalidNumberError=クレジットカード番号が無効です。
noNumError=クレジットカード番号が指定されていません。
noTypeError=クレジットカードの種類が指定されていないか、有効ではありません。
wrongLengthErrorCCV=クレジットカード番号の桁数が正しくありません。
wrongTypeError=指定されたカードの種類が正しくありません。

# CurrencyValidator

currencySymbolError=通貨記号が無効な位置にあります。
exceedsMaxErrorCV=入力した金額が大きすぎます。

# DateValidator

wrongLengthErrorDV=形式に基づき日付を入力してください。
invalidCharErrorDV=日付に無効な文字が含まれています。
wrongMonthError=1 ～ 12 の範囲で月を入力してください。
wrongDayError=月の有効な日付を入力してください。
wrongYearError=0 ～ 9999 の範囲で年を入力してください。
formatError=設定エラー :ストリングのフォーマットが正しくありません

# EmailValidator

invalidCharErrorEV=電子メールアドレスに無効な文字が含まれています。
invalidDomainErrorEV=電子メールアドレスのドメインの形式が正しくありません。
invalidIPDomainError=電子メールアドレスの IP ドメインの形式が正しくありません。
invalidPeriodsInDomainError=電子メールアドレスのドメインに連続するピリオドが含まれています。
missingAtSignError=電子メールアドレスにアットマーク (@) がありません。
missingPeriodInDomainError=電子メールアドレスのドメインにピリオドがありません。
missingUsernameError=電子メールアドレスにユーザー名がありません。
tooManyAtSignsError=電子メールアドレスに含まれているアットマーク (@) が多すぎます。

# NumberValidator

exceedsMaxErrorNV=入力した数値が大きすぎます。
integerError=数値は整数である必要があります。

# PhoneNumberValidator

invalidCharErrorPNV=電話番号に無効な文字が含まれています。
wrongLengthErrorPNV=電話番号は最低 10 桁である必要があります。

# RegExValidator

noMatchError=フィールドが無効です。
noExpressionError=式がありません。

# SocialSecurityValidator

invalidCharErrorSSV=社会保障番号に無効な文字を入力しました。
wrongFormatError=社会保障番号は 9 桁または NNN-NN-NNNN の形式である必要があります。
zeroStartError=無効な社会保障番号です。番号の先頭を 000 にすることはできません。

# StringValidator

tooLongError=このストリングは最大値よりも長いストリングです。このストリングは {0} 文字未満である必要があります。
tooShortError=このストリングは最小値よりも短いストリングです。このストリングは最低 {0} 文字である必要があります。
minLength=NaN
maxLength=NaN

# Validator

requiredFieldError=このフィールドは必須です。

# ZipCodeValidator

invalidCharErrorZCV=ZIP コードに無効な文字が含まれています。
invalidDomainErrorZCV=domain パラメータが無効です。'US Only' または 'US or Canada' のいずれかである必要があります。
wrongCAFormatError=カナダの郵便番号は 'A1B 2C3' の形式である必要があります。
wrongLengthErrorZCV=ZIP コードは 5 桁または 5+4 桁である必要があります。
wrongUSFormatError=ZIP+4 コードは '12345-6789' の形式である必要があります。
invalidFormatCharsZCV=allowedFormatChars パラメータが無効です。英数字 (a-z A-Z 0-9) は使用できません。


# Developer RTE Section

# Shared

invalidFormatChars=allowedFormatChars パラメータが無効です。数字は使用できません。

# CreditCardValidator

missingCardType=検証した値には cardType プロパティが含まれていません。
missingCardNumber=検証した値には cardNumber プロパティが含まれていません。
CNSAttribute=cardNumberSource 属性 ('{0}') は、String 型にはできません。
CTSAttribute=cardTypeSource 属性 ('{0}') は、String 型にはできません。

# DateValidator

DSAttribute=daySource 属性 ('{0}') は、String 型にはできません。
MSAttribute=monthSource 属性 ('{0}') は、String 型にはできません。
YSAttribute=yearSource 属性 ('{0}') は、String 型にはできません。

# Validator

fieldNotFound='{0}' フィールドが見つかりません
SAttribute=source 属性 ('{0}') は、String 型にはできません。
SAttributeMissing=property 属性を指定する場合は、source 属性を指定する必要があります。
PAttributeMissing=source 属性を指定する場合は、property 属性を指定する必要があります。
