<?xml version="1.0"?>
<project xmlns="http://nant.sf.net" name="Builds Common Assembly" default="rebuild">

	<!-- input properties -->
	<property name="runtime" value="clr"/>
	<property name="debug" value="true"/>
	<property name="delaysign" value="false"/>
	<property name="outputdir" value="c:\pfx\bin"/>
	<property name="assembly" value="pfx.common"/>
	<property name="define" value=""/>
	<if test="${debug}">
		<property name="define" value="DEBUG;NUNIT"/>
	</if>
	
	<property name="nant.settings.currentframework" value="net-3.5" />
	<if test="${runtime == 'mono'}">
		<property name="nant.settings.currentframework" value="mono-3.5" />
	</if>
	
	<property name="project.dir" value="${project::get-base-directory()}" unless="${property::exists('project.dir')}"/>
	<property name="dir.root" value="${project.dir}/.."/>
	<property name="dir.libs" value="${dir.root}/libs"/>
	<property name="dir.srcroot" value="${dir.root}/source"/>
	<property name="dir.src" value="${dir.srcroot}/libs/Common"/>
	
	<target name="build">
		<csc target="library" output="${outputdir}/${assembly}.dll"
			 debug="${debug}" unsafe="true" define="${define}"
			 keyfile="${dir.srcroot}\pfx.snk" delaysign="${delaysign}">
			<references>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.Xml.dll"/>
				<include name="${dir.libs}/NUnit/nunit.framework.dll"/>
				<include name="${dir.libs}/Ionic.Zip.Reduced.dll"/>
			</references>
			<sources basedir="${dir.src}">
				<include name="**/*.cs"/>
				<include name="{dir.srcroot}/CommonAssemblyInfo.cs"/>
			</sources>
			<resources basedir="${dir.src}/Resources"
					   prefix="${assembly}" dynamicprefix="true" failonempty="true">
				<include name="**/*.*"/>
			</resources>
		</csc>
	</target>

	<target name="clean">
		<delete dir="${dir.src}\obj" failonerror="false"/>
		<delete dir="${dir.src}\bin" failonerror="false"/>
		<delete failonerror="false">
			<fileset basedir="${outputdir}">
				<include name="${assembly}.*"/>
			</fileset>
		</delete>
	</target>
	
	<target name="rebuild" depends="clean, build"/>

</project>