<?xml version="1.0"?>
<project xmlns="http://nant.sf.net" name="Builds Flash Backend Assembly" default="rebuild">

	<property name="project_dir" value="${project::get-base-directory()}" unless="${property::exists('project.dir')}"/>

	<!-- input properties -->
	<property name="runtime" value="clr" unless="${property::exists('runtime')}"/>
	<property name="debug" value="true" unless="${property::exists('debug')}"/>
	<property name="delaysign" value="false" unless="${property::exists('delaysign')}"/>
	<property name="outdir" value="${project_dir}/build/bin" unless="${property::exists('outdir')}"/>
	<property name="assembly" value="pfx.flash"/>
	<property name="define" value=""/>
	<if test="${debug}">
		<property name="define" value="DEBUG;NUNIT"/>
	</if>
	
	<property name="nant.settings.currentframework" value="net-3.5" />
	<if test="${runtime == 'mono'}">
		<property name="nant.settings.currentframework" value="mono-3.5" />
	</if>
	
	<property name="root_dir" value="${project_dir}/.."/>
	<property name="libs_dir" value="${root_dir}/libs"/>
	<property name="src_root" value="${root_dir}/source"/>
	<property name="src_dir" value="${src_root}/libs/Flash"/>

	<property name="pfx.common.dll" value="${outdir}/pfx.common.dll"/>
	
	<target name="build">
		<csc target="library" output="${outdir}/${assembly}.dll"
			 debug="${debug}" unsafe="true" define="${define}"
			 keyfile="${src_root}\pfx.snk" delaysign="${delaysign}">
			<references>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.Xml.dll"/>
				<include name="System.Xml.Linq.dll"/>
				<include name="${pfx.common.dll}"/>
				<include name="${libs_dir}/NUnit/nunit.framework.dll"/>
				<include name="${libs_dir}/Ionic.Zip.Reduced.dll"/>
			</references>
			<sources basedir="${src_dir}">
				<include name="**/*.cs"/>
				<include name="{dir.srcroot}/CommonAssemblyInfo.cs"/>
				<exclude name="Resources/**"/>
			</sources>
			<resources basedir="${src_dir}"
					   prefix="${assembly}" dynamicprefix="true" failonempty="true">
				<include name="Resources/**/*.*"/>
				<include name="IL/il.xml"/>
				<include name="IL/opcodes.txt"/>
			</resources>
		</csc>
	</target>

	<target name="clean">
		<delete dir="${src_dir}\obj" failonerror="false"/>
		<delete dir="${src_dir}\bin" failonerror="false"/>
		<delete failonerror="false">
			<fileset basedir="${outdir}">
				<include name="${assembly}.*"/>
			</fileset>
		</delete>
	</target>
	
	<target name="rebuild" depends="clean, build"/>

	<target name="test">
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="${outdir}"/>
			<formatter type="Plain"/>
			<test assemblyname="${outdir}/${assembly}.dll"/>
		</nunit2>
	</target>

</project>