<?xml version="1.0"?>
<project xmlns="http://nant.sf.net" name="Builds Common Assembly" default="rebuild">

	<!-- input properties -->
	<property name="runtime" value="clr" unless="${property::exists('runtime')}"/>
	<property name="debug" value="true" unless="${property::exists('debug')}"/>
	<property name="delaysign" value="false" unless="${property::exists('delaysign')}"/>
	
	<property name="nant.settings.currentframework" value="net-3.5" />
	<if test="${runtime == 'mono'}">
		<property name="nant.settings.currentframework" value="mono-3.5" />
	</if>
	
	<target name="build">
		<property name="target" value="build"/>
		<call target="delegate"/>
	</target>

	<target name="clean">
		<property name="target" value="clean"/>
		<call target="delegate"/>
	</target>
	
	<target name="rebuild" depends="clean, build"/>

	<target name="delegate">
		<nant buildfile="common.build" target="${target}"/>	
		<nant buildfile="core.build" target="${target}"/>
		<nant buildfile="flashland.build" target="${target}"/>
		<nant buildfile="pfc.build" target="${target}"/>
		<nant buildfile="testrunner.build" target="${target}"/>
		<nant buildfile="tools.build" target="${target}" unless="${target == 'runtests'}"/>
	</target>

	<property name="pfx.bindir" value="c:/pfx/bin"/>
	<property name="pfx.common.dll" value="${pfx.bindir}/pfx.common.dll"/>
	<property name="pfx.core.dll" value="${pfx.bindir}/pfx.core.dll"/>
	<property name="pfx.flashland.dll" value="${pfx.bindir}/pfx.flashland.dll"/>
	<property name="pfx.testrunner.exe" value="c:/pfx/qa/bin/pfx.testrunner.exe"/>
	
	<target name="runtests">
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="c:/pfx/qa/nunit-reports"/>
			<formatter type="Plain"/>
			<test assemblyname="${pfx.common.dll}"/>
			<test assemblyname="${pfx.core.dll}"/>
			<test assemblyname="${pfx.flashland.dll}"/>
			<test assemblyname="${pfx.testrunner.exe}"/>
		</nunit2>
		
		<!-- TODO: generate unit tests for test files and compile to separate assembly, and then run these unit tests  -->
	</target>

</project>