<?xml version="1.0"?>
<project xmlns="http://nant.sf.net" name="MakeMSI" default="msi.make">

  <property name="project.dir" value="${project::get-base-directory()}"
            unless="${property::exists('project.dir')}"/>
  
  <property name="dir.src" value="${project.dir}"
            unless="${property::exists('dir.src')}"/>
  
  <property name="pfx.home" value="c:\pfx"
            unless="${property::exists('pfx.home')}"/>
  
  <property name="pfx.tools" value="${pfx.home}\tools" 
            unless="${property::exists('pfx.tools')}"/>

  <property name="wix.bin" value="${pfx.tools}\wix"/>

  <property name="deploy.dir" value="${dir.src}\Artifacts"
            unless="${property::exists('deploy.dir')}"/>

  <property name="builNumber"
            value="0.5.250.0"
            unless="${property::exists('buildNumber')}"/>
  
  <setenv name="BuildNumber" value="${buildNumber}" />
  
  <property name="sys.root" value="${environment::get-variable('SystemRoot')}" />
  <property name="cmd.dir" value="${sys.root}\System32\" />
  
  <!-- ================================================================================================================= -->
  <!-- Runs WIX to make MSI installer -->
  <!-- ================================================================================================================= -->
  
  
  <target name="msi.make">
    
    <property name="file.msi" value="${deploy.dir}\DataDynamics.PageFX.${buildNumber}.msi"/>

    <!-- copy project -->
    <copy file="${dir.src}/tools/installer/product.wxs" todir="${pfx.home}"/>

    <property name="wxt_list" value=""/>
    <property name="wxs_list" value="product.wxs"/>
    <property name="wixobj_list" value="product.wixobj"/>
    <foreach item="String" in="bin;flexsdk;framework;samples;HTML Templates;Visual Studio"
             property="d" delim=";">
      <do>
        <echo message="Processing ${d} dir..."/>
        <property name="fd" value="${pfx.home}\${d}"/>
        <if test="${directory::exists(fd)}">
          
          <property name="id" value="${string::replace(d, ' ', '_')}"/>
          <if test="${d == 'Visual Studio'}">
            <property name="id" value="vs"/>
          </if>
          <property name="fname" value="${id}file"/>
          <property name="compname" value="${id}comp"/>
          
          <exec basedir="${cmd.dir}" program="cmd.exe" workingdir="${pfx.home}"
                commandline='/C tallow.exe -nologo -d "${d}" &gt; ${id}.tmp'/>
          
          <!-- replace guids -->
          <exec basedir="${pfx.tools}" program="rv" workingdir="${pfx.home}"
                commandline='/noprefix /TARGETDIR:PFXDIR /PUT-GUID-HERE:newguid() /file:${fname} /component:${compname} /out:${id}.wxt ${id}.tmp'/>
          
          <property name="wxt_list" value="${wxt_list} ${id}.wxt"/>
          <property name="wxs_list" value="${wxs_list} ${id}.wxs"/>
          <property name="wixobj_list" value="${wixobj_list} ${id}.wixobj"/>  
        </if>
      </do>
    </foreach>

    <!-- pfx-wix -->
    <exec basedir="${pfx.tools}" program="pfx-wix.exe" workingdir="${pfx.home}"
          commandline='/ext:wxs${wxt_list}'/>

    <!-- build project-->
    <exec basedir="${wix.bin}" program="candle" workingdir="${pfx.home}" commandline='${wxs_list}'/>
    <exec basedir="${wix.bin}" program="light" workingdir="${pfx.home}" commandline='${wixobj_list} -out ${file.msi}'/>
   
  </target>

  <target name="msi.clean">
    <!-- clean -->
    <delete>
      <fileset>
        <include name="${pfx.home}/*.tmp"/>
        <include name="${pfx.home}/*.xml"/>
        <include name="${pfx.home}/*.wixobj"/>
        <include name="${pfx.home}/*.wxt"/>
        <include name="${pfx.home}/*.wxi"/>
        <include name="${pfx.home}/*.wixobj"/>
        <include name="${pfx.home}/*.wxs"/>
      </fileset>
    </delete>
    <delete file="${pfx.home}/product.wxs"/>
  </target>
  
  
</project>