<?xml version="1.0"?>
<project xmlns="http://nant.sf.net" name="Builds Common Assembly" default="rebuild">

	<property name="project.dir" value="${project::get-base-directory()}" unless="${property::exists('project.dir')}"/>

	<!-- input properties -->
	<property name="runtime" value="clr" unless="${property::exists('runtime')}"/>
	<property name="debug" value="true" unless="${property::exists('debug')}"/>
	<property name="delaysign" value="false" unless="${property::exists('delaysign')}"/>
	<property name="outdir" value="${project.dir}/build/bin" unless="${property::exists('outdir')}"/>
	<property name="assembly" value="pfc"/>
	<property name="define" value=""/>
	<if test="${debug}">
		<property name="define" value="DEBUG;NUNIT"/>
	</if>
	
	<property name="nant.settings.currentframework" value="net-3.5" />
	<if test="${runtime == 'mono'}">
		<property name="nant.settings.currentframework" value="mono-3.5" />
	</if>
	
	<property name="dir.root" value="${project.dir}/.."/>
	<property name="dir.libs" value="${dir.root}/libs"/>
	<property name="dir.srcroot" value="${dir.root}/source"/>
	<property name="dir.src" value="${dir.srcroot}/pfc"/>

	<property name="pfx.common.dll" value="${outdir}/pfx.common.dll"/>
	<property name="pfx.core.dll" value="${outdir}/pfx.core.dll"/>
	<property name="pfx.flash.dll" value="${outdir}/pfx.flash.dll"/>
	
	<target name="build">
		<csc target="exe" output="${outdir}/${assembly}.exe"
			 debug="${debug}" unsafe="true" define="${define}"
			 keyfile="${dir.srcroot}\pfx.snk" delaysign="${delaysign}">
			<references>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.Xml.dll"/>
				<include name="System.Xml.Linq.dll"/>
				<include name="${pfx.common.dll}"/>
				<include name="${pfx.core.dll}"/>
				<include name="${pfx.flash.dll}"/>
				<include name="${dir.libs}/NUnit/nunit.framework.dll"/>
				<include name="${dir.libs}/Ionic.Zip.Reduced.dll"/>
			</references>
			<sources basedir="${dir.src}">
				<include name="**/*.cs"/>
				<include name="{dir.srcroot}/CommonAssemblyInfo.cs"/>
				<exclude name="Resources/**"/>
			</sources>
			<resources basedir="${dir.src}/Resources"
					   prefix="${assembly}" dynamicprefix="true" failonempty="false">
				<include name="**/*.*"/>
			</resources>
		</csc>
	</target>

	<target name="clean">
		<delete dir="${dir.src}\obj" failonerror="false"/>
		<delete dir="${dir.src}\bin" failonerror="false"/>
		<delete failonerror="false">
			<fileset basedir="${outdir}">
				<include name="${assembly}.*"/>
			</fileset>
		</delete>
	</target>
	
	<target name="rebuild" depends="clean, build"/>

	<target name="test">
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="${outdir}"/>
			<formatter type="Plain"/>
			<test assemblyname="${outdir}/${assembly}.exe"/>
		</nunit2>
	</target>

</project>