<?xml version="1.0"?>
<project xmlns="http://nant.sf.net" name="Builds Common Assembly" default="rebuild">

	<!-- input properties -->
	<property name="runtime" value="clr" unless="${property::exists('runtime')}"/>
	<property name="debug" value="true" unless="${property::exists('debug')}"/>
	<property name="delaysign" value="false" unless="${property::exists('delaysign')}"/>
	
	<property name="nant.settings.currentframework" value="net-3.5" />
	<if test="${runtime == 'mono'}">
		<property name="nant.settings.currentframework" value="mono-3.5" />
	</if>

	<property name="script-list" value="common, core, flash, pfc, testrunner, tools"/>
	
	<target name="build">
		<property name="target" value="build"/>
		<call target="runscripts"/>
	</target>

	<target name="clean">
		<property name="target" value="clean"/>
		<call target="runscripts"/>
	</target>
	
	<target name="rebuild" depends="clean, build"/>

	<property name="pfx.bindir" value="c:/pfx/bin"/>
	<property name="pfx.common.dll" value="${pfx.bindir}/pfx.common.dll"/>
	<property name="pfx.core.dll" value="${pfx.bindir}/pfx.core.dll"/>
	<property name="pfx.flashland.dll" value="${pfx.bindir}/pfx.flashland.dll"/>
	<property name="pfx.testrunner.exe" value="c:/pfx/qa/bin/pfx.testrunner.exe"/>
	
	<target name="runtests">
		<!-- TODO use -->
		<!--
		<property name="target" value="runtests"/>
		<call target="runscripts"/>
		-->
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="c:/pfx/qa/nunit-reports"/>
			<formatter type="Plain"/>
			<test assemblyname="${pfx.common.dll}"/>
			<test assemblyname="${pfx.core.dll}"/>
			<test assemblyname="${pfx.flashland.dll}"/>
			<test assemblyname="${pfx.testrunner.exe}"/>
		</nunit2>
		
		<!-- TODO: generate unit tests for test files and compile to separate assembly, and then run these unit tests  -->
	</target>

	<target name="runscripts">
		<foreach item="String" in="${script-list}" property="script" delim="," trim="Both">
			<nant buildfile="${script}.build" target="${target}"/>
		</foreach>
	</target>

</project>