<?xml version="1.0"?>
<project xmlns="http://nant.sf.net" name="Builds Common Assembly" default="rebuild">

	<property name="project.dir" value="${project::get-base-directory()}" unless="${property::exists('project.dir')}"/>

	<!-- input properties -->
	<property name="debug" value="true"/>
	<property name="delaysign" value="false"/>
	<property name="outdir" value="${project.dir}/build/bin"/>
	<property name="assembly" value="pfx.testrunner"/>
	<property name="define" value="IMPL64;NET_2_0;NUNIT"/>
	<if test="${debug}">
		<property name="define" value="IMPL64;NET_2_0;DEBUG;NUNIT"/>
	</if>
	
	<property name="nant.settings.currentframework" value="net-3.5" />

	<property name="pfx.bindir" value="${outdir}"/>
	<property name="pfx.common.dll" value="${pfx.bindir}/pfx.common.dll"/>
	<property name="pfx.core.dll" value="${pfx.bindir}/pfx.core.dll"/>
	<property name="pfx.flash.dll" value="${pfx.bindir}/pfx.flash.dll"/>
	
	<property name="dir.root" value="${project.dir}/.."/>
	<property name="dir.libs" value="${dir.root}/libs"/>
	<property name="dir.src" value="${dir.root}/tests/testrunner"/>
	
	<target name="build">
		<csc target="exe" output="${outdir}/${assembly}.exe"
			 debug="${debug}" unsafe="true" define="${define}"
			 keyfile="${dir.root}/source/pfx.snk" delaysign="${delaysign}">
			<references>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.Xml.dll"/>
				<include name="System.Xml.Linq.dll"/>
				<include name="${pfx.common.dll}"/>
				<include name="${pfx.core.dll}"/>
				<include name="${pfx.flash.dll}"/>
				<include name="${dir.libs}/NUnit/nunit.framework.dll"/>
				<include name="${dir.libs}/Ionic.Zip.Reduced.dll"/>
				<include name="${dir.libs}/FireFX/Fireball.CodeEditor.dll"/>
				<include name="${dir.libs}/FireFX/Fireball.CodeEditor.SyntaxFiles.dll"/>
				<include name="${dir.libs}/FireFX/Fireball.Core.dll"/>
				<include name="${dir.libs}/FireFX/Fireball.SyntaxDocument.dll"/>
				<include name="${dir.libs}/FireFX/Fireball.Win32.dll"/>
				<include name="${dir.libs}/FireFX/Fireball.Windows.Forms.dll"/>
			</references>
			<sources basedir="${dir.src}">
				<include name="**/*.cs"/>
				<include name="${dir.root}/source/CommonAssemblyInfo.cs"/>
				<include name="${dir.root}/mono/mcs/class/corlib/System/Int64.cs"/>
				<include name="${dir.root}/mono/mcs/class/corlib/System/UInt64.cs"/>
				<include name="${dir.root}/mono/mcs/class/corlib/System/IntParser.cs"/>
				<exclude name="Resources/**"/>
			</sources>
			<resources basedir="${dir.src}/Resources"
					   prefix="${assembly}" dynamicprefix="true" failonempty="false">
				<include name="**/*.*"/>
			</resources>
		</csc>
	</target>

	<target name="clean">
		<delete dir="${dir.src}\obj" failonerror="false"/>
		<delete dir="${dir.src}\bin" failonerror="false"/>
		<delete failonerror="false">
			<fileset basedir="${outdir}">
				<include name="${assembly}.*"/>
			</fileset>
		</delete>
	</target>
	
	<target name="rebuild" depends="clean, build"/>

	<target name="test">
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="${outdir}"/>
			<formatter type="Plain"/>
			<test assemblyname="${outdir}/${assembly}.exe"/>
		</nunit2>
	</target>

</project>