<?xml version="1.0"?>
<project xmlns="http://nant.sf.net" name="Builds PFX Tools" default="rebuild">

	<property name="project_dir" value="${project::get-base-directory()}" unless="${property::exists('project.dir')}"/>

	<!-- input properties -->
	<property name="runtime" value="clr" unless="${property::exists('runtime')}"/>
	<property name="debug" value="true" unless="${property::exists('debug')}"/>
	<property name="delaysign" value="false" unless="${property::exists('delaysign')}"/>
	<property name="outdir" value="${project_dir}/build/tools" unless="${property::exists('outdir')}"/>
	<property name="define" value=""/>
	<if test="${debug}">
		<property name="define" value="DEBUG;NUNIT"/>
	</if>
	
	<property name="nant.settings.currentframework" value="net-3.5" />
	<if test="${runtime == 'mono'}">
		<property name="nant.settings.currentframework" value="mono-3.5" />
	</if>

	<property name="pfx.bindir" value="${project_dir}/build/bin"/>
	<property name="pfx.common.dll" value="${pfx.bindir}/pfx.common.dll"/>
	<property name="pfx.core.dll" value="${pfx.bindir}/pfx.core.dll"/>
	<property name="pfx.flash.dll" value="${pfx.bindir}/pfx.flash.dll"/>
	<property name="pfx.testrunner.exe" value="c:/pfx/qa/bin/pfx.testrunner.exe"/>
	
	<property name="root_dir" value="${project_dir}/.."/>
	<property name="libs_dir" value="${root_dir}/libs"/>
	<property name="src_root" value="${root_dir}/source"/>
	<property name="src_dir" value="${src_root}/tools"/>
	<property name="tools" value="abc;as2xdoc;mono-test-adaptor;pfx-api-info;pfx-qa;rv"/>

	<fileset id="refs">
		<include name="System.dll"/>
		<include name="System.Core.dll"/>
		<include name="System.Drawing.dll"/>
		<include name="System.Xml.dll"/>
		<include name="System.Xml.Linq.dll"/>
		<include name="${pfx.common.dll}"/>
		<include name="${pfx.core.dll}"/>
		<include name="${pfx.flash.dll}"/>
		<include name="${pfx.testrunner.exe}"/>
		<include name="${libs_dir}/NUnit/nunit.framework.dll"/>
		<include name="${libs_dir}/Ionic.Zip.Reduced.dll"/> 
	</fileset>
	
	<target name="build">

		<copy todir="${outdir}" flatten="true">
			<fileset>
				<include name="${pfx.common.dll}"/>
				<include name="${pfx.core.dll}"/>
				<include name="${pfx.flash.dll}"/>
				<include name="${libs_dir}/NUnit/nunit.framework.dll"/>
				<include name="${libs_dir}/Ionic.Zip.Reduced.dll"/>
			</fileset>
		</copy>

		<csc target="exe" output="${outdir}/api-diff.exe"
				 debug="${debug}" unsafe="true" define="${define}"
				 keyfile="${src_root}\pfx.snk" delaysign="${delaysign}">
			<references refid="refs"/>
			<sources basedir="${src_dir}/mono/corcompare">
				<include name="**/*.cs"/>
				<include name="{dir.srcroot}/CommonAssemblyInfo.cs"/>
				<exclude name="mono-api-info.cs"/>
				<exclude name="CorCompare.cs"/>
				<exclude name="transform.cs"/>
			</sources>
		</csc>
		
		<csc target="exe" output="${outdir}/api-info.exe"
				 debug="${debug}" unsafe="true" define="${define}"
				 keyfile="${src_root}\pfx.snk" delaysign="${delaysign}">
			<references refid="refs"/>
			<sources basedir="${src_dir}/mono/corcompare">
				<include name="**/*.cs"/>
				<include name="{dir.srcroot}/CommonAssemblyInfo.cs"/>
				<exclude name="mono-api-diff.cs"/>
				<exclude name="CorCompare.cs"/>
				<exclude name="transform.cs"/>
			</sources>
		</csc>
		
		<csc target="exe" output="${outdir}/pfx-nunit-console.exe"
				 debug="${debug}" unsafe="true" define="${define}"
				 keyfile="${src_root}\pfx.snk" delaysign="${delaysign}">
			<references refid="refs"/>
			<sources basedir="${src_dir}/pfx-nunit-console">
				<include name="**/*.cs"/>
				<include name="${src_root}/CommonAssemblyInfo.cs"/>
				<include name="${src_root}/libs/NUnit/src/NUnit.Framework/PageFX/*.cs"/>
			</sources>
		</csc>
		
		<foreach item="String" in="${tools}" delim=";" property="tool">
			<call target="__get_tooldir"/>
			<csc target="exe" output="${outdir}/${tool}.exe"
				 debug="${debug}" unsafe="true" define="${define}"
				 keyfile="${src_root}\pfx.snk" delaysign="${delaysign}">
				<references refid="refs"/>
				<sources basedir="${tooldir}">
					<include name="**/*.cs"/>
					<include name="{dir.srcroot}/CommonAssemblyInfo.cs"/>
					<exclude name="Resources/**"/>
				</sources>
				<resources basedir="${tooldir}/Resources"
						   prefix="${tool}" dynamicprefix="true" failonempty="false">
					<include name="**/*.*"/>
				</resources>
			</csc>
		</foreach>
	</target>

	<target name="clean">
		<foreach item="String" in="mono/api-diff;mono/api-info;pfx-unit-console" delim=";" property="dir">
			<delete dir="${src_dir}/${dir}/obj" failonerror="false"/>
			<delete dir="${src_dir}/${dir}/bin" failonerror="false"/>
		</foreach>
		<foreach item="String" in="${tools}" delim=";" property="tool">
			<call target="__get_tooldir"/>
			<delete dir="${tooldir}/obj" failonerror="false"/>
			<delete dir="${tooldir}/bin" failonerror="false"/>
			<delete failonerror="false">
				<fileset basedir="${outdir}">
					<include name="${tool}.*"/>
				</fileset>
			</delete>
		</foreach>
	</target>
	
	<target name="rebuild" depends="clean, build"/>

	<target name="__get_tooldir">
		<property name="dirs" value="mono;fli"/>
		<property name="tooldir" value="${src_dir}/${tool}"/>
		<if test="${not directory::exists(tooldir)}">
			<foreach item="String" in="${dirs}" delim=";" property="dir">
				<if test="${not directory::exists(tooldir)}">
					<property name="tooldir" value="${src_dir}/${dir}/${tool}"/>
				</if>
			</foreach>
		</if>
	</target>

	<target name="test">
	</target>

</project>