<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="56" borderStyle="solid"
	initialize="OnInit()">
	<mx:Label text="User" y="5" left="5" id="LabelUser"/>
	<mx:Label x="5" y="28" text="Comment" id="LabelComment"/>
	<mx:Label y="5" text="Date" right="10" id="LabelDate"/>
	
	<mx:Script>
		<![CDATA[
			
		 	private var _user:String = "User";
		 	private var _comment:String = "Comment";
		 	private var _date:String = "Date";
			
			public function set User(value:String):void
			{
				_user = value;
				Update();	
			}
			
			public function set Comment(value:String):void
			{
				_comment = value;
				Update();
			}
			
			public function set CommentDate(value:String):void
			{
				_date = value;
				Update();
			}
			
			private function Update():void
			{
				if (LabelUser != null)
					LabelUser.text = _user;
				if (LabelComment != null)
					LabelComment.text = _comment;
				if (LabelDate != null)
					LabelDate.text = _date;
			}
			
			private function OnInit():void
			{
				Update();
			}
			
		]]>
	</mx:Script>
	
</mx:Canvas>
