<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="700">
	<mx:Canvas x="0" y="0" width="100%" height="29" backgroundColor="#5A80ED">
		<mx:Label x="5" y="3" text="Views" color="#FFFFFF" fontWeight="bold" fontSize="16"/>
	</mx:Canvas>
	<mx:Canvas x="0" y="28" width="100%" height="26" backgroundColor="#99C5FB">
		<mx:Label x="5" y="5" text="Staff List" fontSize="10"/>
	</mx:Canvas>
	<mx:Canvas x="0" width="100%" height="26" backgroundColor="#99C5FB" bottom="124">
		<mx:Label x="5" y="5" text="Issues Resolved" fontSize="10"/>
	</mx:Canvas>
	<mx:Tree id="StaffList" x="0" width="100%" bottom="149" top="51"></mx:Tree>
	<mx:Canvas x="0" width="100%" height="125" backgroundColor="#FFFFFF" bottom="0">
	</mx:Canvas>
</mx:Canvas>
