<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="*" width="354" height="600">
	<mx:Canvas x="0" y="0" width="100%" height="29" backgroundColor="#5A80ED">
		<mx:Label x="5" y="3" text="Issues" color="#FFFFFF" fontWeight="bold" fontSize="16"/>
	</mx:Canvas>
	<mx:Canvas x="0" y="28" width="100%" height="24" backgroundColor="#99C5FB">
		<mx:CheckBox id="CheckBoxShowClosedIssues" y="1" label="Show Closed Issues" right="5"/>
	</mx:Canvas>
	<mx:Canvas left="0" right="0" bottom="0" top="52">
		<ns1:IssueList id="Issues" width="100%" height="100%">
		</ns1:IssueList>
	</mx:Canvas>
</mx:Canvas>
