<?xml version="1.0"?>
<project xmlns="http://nant.sf.net" name="Common NAnt Targets" default="msbuild.all">

  <property name="dir.dotnet" value="${directory::get-parent-directory(framework::get-framework-directory(framework::get-target-framework()))}"/>
  <property name="dir.dotnet3.5" value="${dir.dotnet}/v3.5"/>

  <!-- 
  =================================================================================================================
      msbuild.all: Builds all project files recursively with given extension
      Input: ext - extension of project file wihout dot
  =================================================================================================================
  -->
  
  <target name="msbuild.all">
    <property name="ext" value="csproj" unless="${property::exists('ext')}"/>
    <foreach item="File" property="file">
      <in>
        <items>
          <include name="**/*.${ext}"/>
        </items>
      </in>
      <do>
        <property name="project" value="${file}"/>
        <call target="msbuild"/>
      </do>
    </foreach>
  </target>

  <!-- 
  =================================================================================================================
      msbuild: Builds solution or project file using Microsoft Build Engine
      Input:
          project   - specifies path to project or solution file to build (Required)
          config    - specifies configuration (Optional, default is 'debug')
          outdir    - specifies output directory (Optional, default is a 'bin\config' directory in the project directory)
  =================================================================================================================
  -->

  <target name="msbuild">

    <!-- checking input properties -->
    <fail unless="${property::exists('project')}" message="project property is not specified"/>
  
    <!-- setting default values for input properties -->
    <property name="config" value="debug" unless="${property::exists('config')}"/>
    <property name="projectdir" value="${path::get-directory-name(project)}"/>
    <!--<property name="outdir" value="bin\${config}" unless="${property::exists('outdir')}"/>-->
    <property name="outdir" value="" unless="${property::exists('outdir')}"/>

    <!-- checking existence of MSBuild.exe v3.5 -->
    <property name="dir.msbuild" value="${dir.dotnet3.5}"/>
    <property name="path" value="${dir.msbuild}\MSBuild.exe"/>
    <fail unless="${file::exists(path)}" message="MSBuild.exe does not exist in ${dir.msbuild}."/>

    <exec program="MSBuild.exe" basedir="${dir.msbuild}" workingdir="${projectdir}" verbose="true">
      <arg value="/nologo"/>
      <arg value="/p:Configuration=${config}"/>
      <arg value="/p:OutputPath=${outdir}" if="${outdir != ''}"/>
      <arg value="/v:q"/>
      <arg value="${path::get-file-name(project)}"/>
    </exec>
  </target>

  <!-- 
  =================================================================================================================
      clean: Deletes intermediate files from specified directory
      Input: dir - directory to clean
  =================================================================================================================
  -->

  <target name="clean">
    <property name="dir" value="${project::get-base-directory()}" unless="${property::exists('dir')}"/>
    <if test="${directory::exists(dir)}">
      <echo message=""/>
      <echo message="=================================================="/>
      <echo message="Deleting intermediate files from ${dir}..."/>
      <echo message="=================================================="/>
      <echo message=""/>
      <delete>
        <fileset basedir="${dir}">
          <include name="**/bin/**"/>
          <include name="**/obj/**"/>
          <include name="**/_ReSharper.*/**" />
          <include name="**/*.suo" />
          <include name="**/*.user" />
          <include name="**/*.projdata" />
          <include name="**/*.ncb" />
          <include name="**/*.pdb" />
          <include name="**/*.resharper*" />
          <exclude name="**/ProjectTemplates/**"/>
          <exclude name="**/tools/gnuplot/**"/>
          <exclude name="**/tools/nantcontrib/**"/>
          <exclude name="**/VSIntegration/DataDynamics.PageFX.VisualStudio.Addin/*.user"/>
        </fileset>
      </delete>
    </if>
  </target>

</project>