<?xml version="1.0"?>
<project xmlns="http://nant.sf.net" name="PageFX" default="local">

  <property name="dir.nant" value="${project::get-base-directory()}"/>
  <property name="dir.pfx_templates" value="${dir.nant}"/>
  <property name="vs.version" value="9.0"/>

  <property name="vs.mydocs" value="Visual Studio 2008"/>
  <if test="${vs.version == '8.0'}">
    <property name="vs.mydocs" value="Visual Studio 2005"/>
  </if>

  <property name="vs.rootkey" value="SOFTWARE\Microsoft\VisualStudio\${vs.version}"/>

  <readregistry hive="LocalMachine" key="${vs.rootkey}\InstallDir" property="dir.vs"/>
  
  <property name="dir.user_templates_root" value="${environment::get-folder-path('MyDocuments')}/${vs.mydocs}/Templates"/>
  <property name="dir.user_project_templates" value="${dir.user_templates_root}/ProjectTemplates/Visual C#"/>
  <property name="dir.user_item_templates" value="${dir.user_templates_root}/ItemTemplates/Visual C#"/>
  
  <property name="dir.vs_project_templates" value="${dir.vs}/ProjectTemplates/CSharp"/>
  <property name="dir.vs_item_templates" value="${dir.vs}/ItemTemplates/CSharp"/>

  <property name="pfx.homedir" value="${environment::get-variable('PFXHOME')}"/>
  <property name="pfx.bindir" value="${pfx.homedir}\bin"/>
  <property name="pfx.targets" value="${pfx.bindir}\PageFX.targets"/>

  <!-- Installs PageFX templates to specified install.dir -->
  <target name="install.templates">

    <fail unless="${property::exists('dir.templates')}"/>
    <fail unless="${property::exists('install.dir')}"/>

    <if test="${directory::exists(dir.templates)}">
      <property name="status" value="no templates"/>

      <foreach item="File" in="${dir.templates}" property="file">
        <mkdir  dir="${install.dir}"/>
        <copy file="${file}" todir="${install.dir}"/>
        <property name="status" value="ok"/>
      </foreach>

      <if test="${status == 'ok' and file::exists(pfx.targets)}">
        <exec program="reg.exe" workingdir="${dir.nant}" verbose="true">
          <arg value="add"/>
          <arg value="HKLM\${vs.rootkey}\MSBuild\SafeImports"/>
          <arg value="/f"/>
          <arg value="/v"/>
          <arg value="PageFX"/>
          <arg value="/d"/>
          <arg value="${pfx.targets}"/>
        </exec>
      </if>
    </if>

  </target>

  <!-- Installs PageFX templates to VS User Templates directory -->
  <target name="install.templates.user" description="Installs VS templates to VS user templates directory">

    <fail unless="${directory::exists(dir.user_project_templates)}" message="no install dir"/>
    <fail unless="${directory::exists(dir.user_item_templates)}" message="no install dir"/>

    <property name="dir.templates" value="${dir.pfx_templates}/ProjectTemplates"/>
    <property name="install.dir" value="${dir.user_project_templates}/PageFX"/>
    <call target="install.templates"/>

    <property name="dir.templates" value="${dir.pfx_templates}/ItemTemplates"/>
    <property name="install.dir" value="${dir.user_item_templates}/PageFX"/>
    <call target="install.templates"/>

  </target>

  <!-- Installs PageFX templates to VS directories -->
  <target name="install.templates.vs" description="Installs VS templates to VS dir">

    <fail unless="${directory::exists(dir.vs_project_templates)}" message="no install dir"/>
    <fail unless="${directory::exists(dir.vs_item_templates)}" message="no install dir"/>

    <property name="dir.templates" value="${dir.pfx_templates}/ProjectTemplates"/>
    <property name="install.dir" value="${dir.vs_project_templates}/PageFX/1033"/>
    <call target="install.templates"/>

    <property name="should_setup_vs" value="no"/>
    <if test="${status == 'ok'}">
      <copy file="${dir.pfx_templates}/PageFX.VSTDIR" todir="${dir.vs_project_templates}/PageFX"/>
      <property name="should_setup_vs" value="yes"/>
    </if>

    <property name="dir.templates" value="${dir.pfx_templates}/ItemTemplates"/>
    <property name="install.dir" value="${dir.vs_item_templates}/PageFX/1033"/>
    <call target="install.templates"/>

    <if test="${status == 'ok'}">
      <copy file="${dir.pfx_templates}/PageFX.VSTDIR" todir="${dir.vs_item_templates}/PageFX"/>
      <property name="should_setup_vs" value="yes"/>
    </if>

    <if test="${should_setup_vs == 'yes'}">
      <call target="devenv.setup"/>
    </if>

  </target>

  <!-- Uninstalls PageFX templates from VS directories -->
  
  <target name="uninstall.templates.vs" description="Uninstalls VS templates to VS dir">

    <property name="should_setup_vs" value="no"/>
    
    <property name="dir.toremove" value="${dir.vs_project_templates}/PageFX"/>
    <if test="${directory::exists(dir.toremove)}">
      <delete dir="${dir.toremove}" includeemptydirs="true"/>
      <property name="should_setup_vs" value="yes"/>
    </if>

    <property name="dir.toremove" value="${dir.vs_item_templates}/PageFX"/>
    <if test="${directory::exists(dir.toremove)}">
      <delete dir="${dir.toremove}" includeemptydirs="true"/>
      <property name="should_setup_vs" value="yes"/>
    </if>

    <if test="${should_setup_vs == 'yes'}">
      <call target="devenv.setup"/>
    </if>
    
  </target>

  <!-- Setup Visual Studio. Used to register PageFX templates -->
  <target name="devenv.setup">
    <exec basedir="${dir.vs}" program="devenv.exe" verbose="true">
      <arg value="/setup"/>
    </exec>
  </target>

</project>